/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
    --dark-color-lighten: #f2f5ff;
    --red-card: #a62121;
    --blue-card: #4bb7e6;
    --btn: #141414;
    --btn-hover: #3a3a3a;
    --text: #fbf7f7;
}

/*===== RESET =====*/
html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    flex-wrap: wrap;


}

body::-webkit-scrollbar {
    width: 20px;
    /* width of the entire scrollbar */

}

body::-webkit-scrollbar-track {
    background: #151418;
    /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
    background-color: #151418;
    /* color of the scroll thumb */
    border-radius: 10px;
    /* roundness of the scroll thumb */
    border: 3px solid #151418;
    /* creates padding around scroll thumb */
}

body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    background-color: #151418;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}


img {
    max-width: 100%;
    height: 80%;
    user-select: none;
}

/*===== CARD =====*/

.container {
    padding-top: 3rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-h1{
    margin-bottom: 5rem;
    color: #fff;
    font-family: sans-serif;
    font-weight: bolder;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    padding: 2rem;
    width: 350px;
    height: 350px;
    box-shadow: 5px 5px 20px #151418, -5px -5px 20px #151418;
    border-radius: 30px;
    background-color: var(--red-card);
    color: var(--text);
    cursor: pointer;
    margin: 5px;
    margin-top: 10px;


}

.card:hover {
    background-color: #4bb7e6;
}

.card-blue {
    background: var(--red-card);
}

.product-image {
    height: 230px;
    width: 100%;
    transform: translate(0, -1.5rem);
    transition: transform 400ms ease-in-out;
    filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
}

.product-info {
    text-align: center;
}

.card:hover .product-image {
    transform: translate(-1.5rem, -7rem) rotate(-20deg);
}

.product-info h1 {
    font-size: 1.3rem;
    font-weight: 600;
}

.product-info p {
    margin: 0.4rem;
    font-size: 3.0rem;
    font-weight: 600;
}


.fav {
    box-sizing: border-box;
    background: #fff;
    padding: 0.5rem 0.5rem;
    border: 1px solid  #151418;
    display: grid;
    place-items: center;
}

.svg {
    height: 25px;
    width: 25px;
    fill: #fff;
    transition: all 500ms ease;
}

.fav:hover .svg {
    fill: #000;
}

@media screen and (max-width: 800px) {
    body {
        height: auto;
        overflow-x: hidden;
    }

    .container {
     overflow-x: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
}


